<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文件系统," />





  <link rel="alternate" href="/atom.xml" title="Conan_的盗梦空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言文件系统是在内核中实现，能够对存储在磁盘上的二进制数据进行有效的层次化管理的一种软件。而用户程序为了实现在磁盘上使用或者创建文件，向内核发起系统调用(实际由文件系统向内核发起的系统调用)并转换为对应磁盘设备的电气信号的请求(数据存储在硬盘上,用户的”0,1”代码信号数据转换成磁盘能识别的存储机制)。
一、MBR：主引导记录分区信息放在主引导记录中，为了让操作系统能识别分区MBR(512byte">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Linux文件系统">
<meta property="og:url" content="http://yoursite.com/2016/04/06/关于Linux文件系统/index.html">
<meta property="og:site_name" content="Conan_的盗梦空间">
<meta property="og:description" content="前言文件系统是在内核中实现，能够对存储在磁盘上的二进制数据进行有效的层次化管理的一种软件。而用户程序为了实现在磁盘上使用或者创建文件，向内核发起系统调用(实际由文件系统向内核发起的系统调用)并转换为对应磁盘设备的电气信号的请求(数据存储在硬盘上,用户的”0,1”代码信号数据转换成磁盘能识别的存储机制)。
一、MBR：主引导记录分区信息放在主引导记录中，为了让操作系统能识别分区MBR(512byte">
<meta property="og:updated_time" content="2016-04-13T06:24:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Linux文件系统">
<meta name="twitter:description" content="前言文件系统是在内核中实现，能够对存储在磁盘上的二进制数据进行有效的层次化管理的一种软件。而用户程序为了实现在磁盘上使用或者创建文件，向内核发起系统调用(实际由文件系统向内核发起的系统调用)并转换为对应磁盘设备的电气信号的请求(数据存储在硬盘上,用户的”0,1”代码信号数据转换成磁盘能识别的存储机制)。
一、MBR：主引导记录分区信息放在主引导记录中，为了让操作系统能识别分区MBR(512byte">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于Linux文件系统 | Conan_的盗梦空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Conan_的盗梦空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Linux文件系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T21:03:32+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/04/06/关于Linux文件系统/" class="leancloud_visitors" data-flag-title="关于Linux文件系统">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>文件系统是在内核中实现，能够对存储在磁盘上的二进制数据进行有效的层次化管理的一种软件。而用户程序为了实现在磁盘上使用或者创建文件，向内核发起系统调用(实际由文件系统向内核发起的系统调用)并转换为对应磁盘设备的电气信号的请求(数据存储在硬盘上,用户的”0,1”代码信号数据转换成磁盘能识别的存储机制)。</p>
<h2 id="一、MBR：主引导记录"><a href="#一、MBR：主引导记录" class="headerlink" title="一、MBR：主引导记录"></a>一、MBR：主引导记录</h2><p>分区信息放在主引导记录中，为了让操作系统能识别分区<br>MBR(512bytes):<br>1，bootloader(引导加载器)：446bytes<br>2，fat(文件系统分配表)：64bytes(16bytes一个分区，共4个分区)<br>3，5A(MBR有效性标记)：2bytes<br><strong>注：3个主分区，1扩展分区：引用额外的分区表–划分为逻辑分区</strong></p>
<a id="more"></a>
<h2 id="二、文件系统"><a href="#二、文件系统" class="headerlink" title="二、文件系统"></a>二、文件系统</h2><p><strong>特性</strong>:<br>文件系统通常将权限和属性放置于inode中,实际数据则放到data block中,还有一个超级块会记录整个文件系统的整体信息,包括inode和block的总量,使用量和剩余量</p>
<blockquote>
<p>super block：记录此文件系统的整体信息,inode和block的总量,使用量和剩余量和文件系统的格式和相关信息<br>inode：记录文件的属性,一个文件占用一个inode,同时记录此文件数据所在的block号码<br>block：实际记录文件内容,文件过大时,会占用多个block</p>
</blockquote>
<p>基本功能是按文件名称实现存取，所以各文件系统的不同指内部存放读取文件(内部的实现细节)的格式不同。<br><strong>注：计算器上，当两个层次不能结合时，就需要添加中间层</strong><br>VFS：虚拟文件系统(中间层)</p>
<blockquote>
<p>1，基本文件系统：Ext2，Ext3，Ext4，Reiserfs，xfs，JFS，vfat，NTFS<br>2，交换分区：Swap<br>3，集群文件系统：GFS2，OCFS2<br>4，网络文件系统：NFS，Smbfs(CIFS)<br>5，光盘文件系统：ISO9660</p>
</blockquote>
<h2 id="三、磁盘管理工具"><a href="#三、磁盘管理工具" class="headerlink" title="三、磁盘管理工具"></a>三、磁盘管理工具</h2><h4 id="1，fdisk查看磁盘分区列表以及实现磁盘分区管理"><a href="#1，fdisk查看磁盘分区列表以及实现磁盘分区管理" class="headerlink" title="1，fdisk查看磁盘分区列表以及实现磁盘分区管理"></a>1，<strong>fdisk</strong>查看磁盘分区列表以及实现磁盘分区管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk identifier: 0x000da36d</span><br><span class="line"></span><br><span class="line">    Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/xvda1   *        2048    41940991    20969472   83  Linux</span><br><span class="line"></span><br><span class="line">Sector size：每块扇区512bytes</span><br><span class="line">I/O size：一次I/O操作读取的数据量</span><br><span class="line">Disk identifier：disk的唯一标识符(16进制)</span><br><span class="line">Device：分区</span><br><span class="line">Boot： &apos;*&apos; =&gt; 表示可引导分区</span><br><span class="line">Start：表示起始柱面</span><br><span class="line">End：表示结束柱面</span><br><span class="line">Blocks：块数</span><br><span class="line">Id：文件系统的id号</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">d：删除</span><br><span class="line">n：新建</span><br><span class="line">p：列出已有分区</span><br><span class="line">t：调整分区ID</span><br><span class="line">l：列出内核支持的分区ID</span><br><span class="line">w：存盘并退出</span><br><span class="line">q：不保存退出</span><br></pre></td></tr></table></figure>
<h4 id="2，kpartx-partx通知内核重读硬件设备的分区信息表"><a href="#2，kpartx-partx通知内核重读硬件设备的分区信息表" class="headerlink" title="2，kpartx|partx通知内核重读硬件设备的分区信息表"></a>2，<strong>kpartx</strong>|<strong>partx</strong>通知内核重读硬件设备的分区信息表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-a：添加分区信息</span><br><span class="line">-f：强制添加</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat  /proc/partitions: 查看分区信息</span><br></pre></td></tr></table></figure>
<h4 id="3，mke2fs创建ext文件系统"><a href="#3，mke2fs创建ext文件系统" class="headerlink" title="3，mke2fs创建ext文件系统"></a>3，<strong>mke2fs</strong>创建ext文件系统</h4><p>配置文件：/etc/mke2fs.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-t 指定文件系统类型  &#123;ext2|ext3|ext4&#125;</span><br><span class="line">-L Label  指定卷标    e2label（此命令可以查看/指定磁盘接口设备文件名的卷标）</span><br><span class="line">-b：&#123;1024|2048|4096&#125; 指定块大小(小文件多时使用小磁盘块)</span><br><span class="line">-O：指定分区特性</span><br><span class="line">-#：#个字节预留一个inode</span><br><span class="line">-N #：指定预留的inode数目</span><br><span class="line">-I #：Inode大小(inode保存元数据信息:文件大小，属主属组，存放的磁盘块位置)</span><br><span class="line">-m #：预留给管理员的空间百分比，默认为5</span><br></pre></td></tr></table></figure></p>
<p><strong>注：超级块中存放块组信息，块分配情况(有备份)</strong></p>
<h4 id="4，e2label创建ext文件系统"><a href="#4，e2label创建ext文件系统" class="headerlink" title="4，e2label创建ext文件系统"></a>4，<strong>e2label</strong>创建ext文件系统</h4><p>查看卷标和设定卷标</p>
<h4 id="5，dumpe2fs查看块信息"><a href="#5，dumpe2fs查看块信息" class="headerlink" title="5，dumpe2fs查看块信息"></a>5，<strong>dumpe2fs</strong>查看块信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-h：仅查看超级块中保存的信息</span><br></pre></td></tr></table></figure>
<h4 id="6，tune2fs查看或调整ext文件系统信息"><a href="#6，tune2fs查看或调整ext文件系统信息" class="headerlink" title="6，tune2fs查看或调整ext文件系统信息"></a>6，<strong>tune2fs</strong>查看或调整ext文件系统信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-l：显示超级块信息</span><br><span class="line">-L label：设定卷标</span><br><span class="line">-m：预留管理员空间百分比</span><br><span class="line">-j：如果原文件系统为ext2，-J能够将其提升为ext3</span><br><span class="line">-o：设定其默认挂载选项</span><br><span class="line">-O：调整分区特性(^表示关闭该特性)</span><br><span class="line">    ex:tune2fs -O ^huge_file /dev/sda3</span><br></pre></td></tr></table></figure>
<h4 id="7，fsck-e2fsck检查修复文件系统的命令"><a href="#7，fsck-e2fsck检查修复文件系统的命令" class="headerlink" title="7，fsck|e2fsck检查修复文件系统的命令"></a>7，<strong>fsck</strong>|<strong>e2fsck</strong>检查修复文件系统的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-t：指定文件系统</span><br><span class="line">-f：</span><br><span class="line">-a：自动修复错误</span><br><span class="line">-r：交互式修复错误</span><br></pre></td></tr></table></figure>
<h4 id="8，关于交换分区-虚拟内存"><a href="#8，关于交换分区-虚拟内存" class="headerlink" title="8，关于交换分区(虚拟内存)"></a>8，<strong>关于交换分区(虚拟内存)</strong></h4><p><strong>注：交换分区格式化后内部的存储格式和内存一样,必须是单独分区</strong><br>当物理内存容量过低时，把部分不经常使用数据置换到交换分区上，单位是页面(page)，页面大小取决于cpu。</p>
<p>linux使用物理内存和交换分区的比例通过/proc/sys/vm/swapiness文件定义</p>
<h5 id="1-mkswap-创建交换分区"><a href="#1-mkswap-创建交换分区" class="headerlink" title="1) mkswap 创建交换分区"></a>1) <strong>mkswap</strong> 创建交换分区</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-L：指定label</span><br></pre></td></tr></table></figure>
<h5 id="2-swapon-swapoff-启动和关闭交换分区"><a href="#2-swapon-swapoff-启动和关闭交换分区" class="headerlink" title="2) swapon|swapoff 启动和关闭交换分区"></a>2) <strong>swapon</strong>|<strong>swapoff</strong> 启动和关闭交换分区</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-a：标记所有swap为启用状态</span><br><span class="line">-P #：指定启用的swap优先级</span><br></pre></td></tr></table></figure>
<h4 id="9，hdparm-读取或设置设备信息"><a href="#9，hdparm-读取或设置设备信息" class="headerlink" title="9，hdparm 读取或设置设备信息"></a>9，<strong>hdparm</strong> 读取或设置设备信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-i：从内核读取</span><br><span class="line">-I：从磁盘读取</span><br></pre></td></tr></table></figure>
<h4 id="10，文件信息查看"><a href="#10，文件信息查看" class="headerlink" title="10，文件信息查看"></a>10，<strong>文件信息查看</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/proc/cpuinfo：cpu信息</span><br><span class="line">/proc/partitions：分区信息</span><br><span class="line">/proc/meminfo：内存信息</span><br><span class="line">/proc/filesystems：内核识别的文件系统信息</span><br><span class="line">/proc/mounts：挂载信息</span><br></pre></td></tr></table></figure>
<h4 id="11，mount-umount-挂载"><a href="#11，mount-umount-挂载" class="headerlink" title="11，mount|umount 挂载"></a>11，<strong>mount</strong>|<strong>umount</strong> 挂载</h4><p>创建完文件系统后，需要和当前系统上一个空闲目录关联起来，作为其访问入口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mount [options] [-t fstype] [-o option]  device  挂载点(空闲目录)</span><br><span class="line"></span><br><span class="line">-t：文件系统类型</span><br><span class="line">-r：只读挂载</span><br><span class="line">-w：读写挂载</span><br><span class="line">-L：用卷标指定设备</span><br><span class="line">-U：UUID指定设备</span><br><span class="line">-a：挂载所有支持自动挂载的设备</span><br><span class="line"></span><br><span class="line">-o 选项：</span><br><span class="line">   async：异步I/O，数据的写入操作在内存中完成，然后由内核统一同步磁盘上去</span><br><span class="line">   sync：同步I/O</span><br><span class="line">   atime/noatime：更新文件访问时间戳(建议noatime)</span><br><span class="line">   auto/noauto：是否能够被 mount -a选择自动挂载</span><br><span class="line">   diratime/nodiratime：是否更新目录的访问时间戳</span><br><span class="line">   exec/noexec：是否允许执行其中的二进制程序</span><br><span class="line">   iversion/noiversion：inode修改后，i_version是否+1</span><br><span class="line">   _netdev：网络功能启用前不会挂载此种网络设备</span><br><span class="line">   remount：重新挂载</span><br><span class="line">   acl：启用facl(磁盘分区特性)</span><br></pre></td></tr></table></figure></p>
<p><strong>注：挂载点挂载后，其原有目录下的文件或目录会被隐藏，卸载后能显示</strong><br><strong>注：内核启动时只挂着根文件系统所在分区，其他分区的文件系统</strong></p>
<h4 id="12，fuser"><a href="#12，fuser" class="headerlink" title="12，fuser"></a>12，<strong>fuser</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-km 挂载点  踢出占用挂载设备的进程</span><br><span class="line">-v 挂载点  查看占用挂载设备的进程</span><br></pre></td></tr></table></figure>
<h4 id="13，df-磁盘空间使用状态报告"><a href="#13，df-磁盘空间使用状态报告" class="headerlink" title="13，df  磁盘空间使用状态报告"></a>13，<strong>df</strong>  磁盘空间使用状态报告</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-h：hunman-readable</span><br><span class="line">-i：查看inode使用情况</span><br><span class="line">-P：POSIX效果显示</span><br></pre></td></tr></table></figure>
<h4 id="14，du-评估文件占用磁盘空间情况"><a href="#14，du-评估文件占用磁盘空间情况" class="headerlink" title="14，du  评估文件占用磁盘空间情况"></a>14，<strong>du</strong>  评估文件占用磁盘空间情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-sh：hunman-readable显示目录占用磁盘总大小</span><br></pre></td></tr></table></figure>
<h4 id="14，dd：更低级别的复制工具"><a href="#14，dd：更低级别的复制工具" class="headerlink" title="14，dd：更低级别的复制工具"></a>14，<strong>dd</strong>：更低级别的复制工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dd if=input_file of=out_file bs=#[b|k|m|g] count=# </span><br><span class="line">#表示数字</span><br></pre></td></tr></table></figure>
<p><strong>注：copy命令发起系统调用读取一个文件，在新位置创建新文件，把之前读取的文件数据写入到新的文件中；dd命令直接复制磁盘块到另一个位置</strong></p>
<h2 id="四、关于-etc-fstab"><a href="#四、关于-etc-fstab" class="headerlink" title="四、关于/etc/fstab"></a>四、关于/etc/fstab</h2><p>fstab文件中定义了文件系统挂载表，在系统初始化脚本/etc/rc.d/rc.sysinit中定义开机读取fstab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;</span><br><span class="line">ex: UUID=af414ad8-9936-46cd-b074-528854656fcd / ext4 errors=remount-ro 0 1</span><br><span class="line"></span><br><span class="line">&lt;file system&gt;：挂载的设备</span><br><span class="line">&lt;mount point&gt;：挂载点(swap挂载点是swap)</span><br><span class="line">&lt;type&gt;：文件系统类型</span><br><span class="line">&lt;options&gt;：挂载选项,逗号隔开多个选项</span><br><span class="line">&lt;dump&gt;：转储(备份)频率，0-从不备份，1-每日备份</span><br><span class="line">&lt;pass&gt;：自检次序，1表示该挂载点首先自检，通常只能被/使用，0表示不自检</span><br></pre></td></tr></table></figure></p>
<h2 id="五、文件链接"><a href="#五、文件链接" class="headerlink" title="五、文件链接"></a>五、文件链接</h2><h4 id="1，ln-ln-SRC-LINKFILE"><a href="#1，ln-ln-SRC-LINKFILE" class="headerlink" title="1，ln(ln SRC LINKFILE)"></a>1，<strong>ln</strong>(ln SRC LINKFILE)</h4><p>硬链接：</p>
<pre><code>&gt; 指向同一个inode号的两个不同路径(inode号指向不能跨分区)
&gt; 不能对目录创建硬链接
&gt; 硬链接会改变文件链接的次数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1  root  root  260 Jul 29 2015  backup-my.cnf</span><br><span class="line">其中 1 表示文件的硬链接次数</span><br></pre></td></tr></table></figure>
<p>软链接(符号链接)：</p>
<pre><code>&gt; 符号链接文件内记录原文件的路径(**大小为路径的字符串数**)
&gt; 可以跨分区
&gt; 跟原文件不同一个inode
&gt; 可以对目录创建符号链接
&gt; 符号链接不会改变源文件被链接的次数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root    7 Apr  5 2016 test1.sh -&gt; test.sh</span><br><span class="line">-rw-rw-r-- 1 root root 1342 Jul 13 2015 test.sh</span><br></pre></td></tr></table></figure>
<h2 id="六、压缩工具"><a href="#六、压缩工具" class="headerlink" title="六、压缩工具"></a>六、压缩工具</h2><h4 id="1，gzip"><a href="#1，gzip" class="headerlink" title="1，gzip"></a>1，<strong>gzip</strong></h4><p>zcat：不解压直接查看压缩文件原内容<br>后缀为(.gz)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-d：解压缩[gunzip]</span><br><span class="line">-#：#为数字指定压缩比(1-9),压缩比越大占用cpu时钟周期越多,效率越低</span><br><span class="line">-c：将压缩结果到标准输出,可使用重定向将其保存为压缩文件,从而保存原文件</span><br></pre></td></tr></table></figure></p>
<h4 id="2，bzip2-压缩比率比gzip大"><a href="#2，bzip2-压缩比率比gzip大" class="headerlink" title="2，bzip2(压缩比率比gzip大)"></a>2，<strong>bzip2</strong>(压缩比率比gzip大)</h4><p>bzcat：不解压直接查看压缩文件原内容<br>后缀为(.bz2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-d：解压缩[bunzip2]</span><br><span class="line">-#：</span><br><span class="line">-c：</span><br><span class="line">-k：压缩完后保存原文件</span><br></pre></td></tr></table></figure></p>
<h4 id="3，xz-压缩比率最大"><a href="#3，xz-压缩比率最大" class="headerlink" title="3，xz(压缩比率最大)"></a>3，<strong>xz</strong>(压缩比率最大)</h4><p>xzcat：不解压直接查看压缩文件原内容<br>后缀为(.xz)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-d：解压缩[unxz]</span><br><span class="line">-#：</span><br><span class="line">-c：</span><br></pre></td></tr></table></figure></p>
<h4 id="4，zip-unzip：归档压缩工具-可以压缩目录"><a href="#4，zip-unzip：归档压缩工具-可以压缩目录" class="headerlink" title="4，zip|unzip：归档压缩工具(可以压缩目录)"></a>4，<strong>zip</strong>|<strong>unzip</strong>：归档压缩工具(可以压缩目录)</h4><h4 id="5，tar：归档工具"><a href="#5，tar：归档工具" class="headerlink" title="5，tar：归档工具"></a>5，<strong>tar</strong>：归档工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar [option] -f file.tar pathname</span><br><span class="line">-c：创建归档</span><br><span class="line">-x：还原归档 </span><br><span class="line">-t：不展开直接查看被归档的文件</span><br><span class="line">-zcf：调用gzip</span><br><span class="line">-jcf：调用bzip2</span><br><span class="line">-Jcf：调用xz</span><br></pre></td></tr></table></figure>
<p><strong>注：tar命令可以根据文件后缀在解压缩时自动调用相应的解压缩工具(-xf)</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件系统/" rel="tag">#文件系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/关于linux进程/" rel="prev" title="关于linux进程">
                关于linux进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/conan.png"
               alt="Conan_" />
          <p class="site-author-name" itemprop="name">Conan_</p>
          <p class="site-description motion-element" itemprop="description">devops之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MBR：主引导记录"><span class="nav-number">2.</span> <span class="nav-text">一、MBR：主引导记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、文件系统"><span class="nav-number">3.</span> <span class="nav-text">二、文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、磁盘管理工具"><span class="nav-number">4.</span> <span class="nav-text">三、磁盘管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，fdisk查看磁盘分区列表以及实现磁盘分区管理"><span class="nav-number">4.0.1.</span> <span class="nav-text">1，fdisk查看磁盘分区列表以及实现磁盘分区管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，kpartx-partx通知内核重读硬件设备的分区信息表"><span class="nav-number">4.0.2.</span> <span class="nav-text">2，kpartx|partx通知内核重读硬件设备的分区信息表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，mke2fs创建ext文件系统"><span class="nav-number">4.0.3.</span> <span class="nav-text">3，mke2fs创建ext文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，e2label创建ext文件系统"><span class="nav-number">4.0.4.</span> <span class="nav-text">4，e2label创建ext文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5，dumpe2fs查看块信息"><span class="nav-number">4.0.5.</span> <span class="nav-text">5，dumpe2fs查看块信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6，tune2fs查看或调整ext文件系统信息"><span class="nav-number">4.0.6.</span> <span class="nav-text">6，tune2fs查看或调整ext文件系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7，fsck-e2fsck检查修复文件系统的命令"><span class="nav-number">4.0.7.</span> <span class="nav-text">7，fsck|e2fsck检查修复文件系统的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8，关于交换分区-虚拟内存"><span class="nav-number">4.0.8.</span> <span class="nav-text">8，关于交换分区(虚拟内存)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-mkswap-创建交换分区"><span class="nav-number">4.0.8.1.</span> <span class="nav-text">1) mkswap 创建交换分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-swapon-swapoff-启动和关闭交换分区"><span class="nav-number">4.0.8.2.</span> <span class="nav-text">2) swapon|swapoff 启动和关闭交换分区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9，hdparm-读取或设置设备信息"><span class="nav-number">4.0.9.</span> <span class="nav-text">9，hdparm 读取或设置设备信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10，文件信息查看"><span class="nav-number">4.0.10.</span> <span class="nav-text">10，文件信息查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11，mount-umount-挂载"><span class="nav-number">4.0.11.</span> <span class="nav-text">11，mount|umount 挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12，fuser"><span class="nav-number">4.0.12.</span> <span class="nav-text">12，fuser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13，df-磁盘空间使用状态报告"><span class="nav-number">4.0.13.</span> <span class="nav-text">13，df  磁盘空间使用状态报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14，du-评估文件占用磁盘空间情况"><span class="nav-number">4.0.14.</span> <span class="nav-text">14，du  评估文件占用磁盘空间情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14，dd：更低级别的复制工具"><span class="nav-number">4.0.15.</span> <span class="nav-text">14，dd：更低级别的复制工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、关于-etc-fstab"><span class="nav-number">5.</span> <span class="nav-text">四、关于/etc/fstab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、文件链接"><span class="nav-number">6.</span> <span class="nav-text">五、文件链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，ln-ln-SRC-LINKFILE"><span class="nav-number">6.0.1.</span> <span class="nav-text">1，ln(ln SRC LINKFILE)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、压缩工具"><span class="nav-number">7.</span> <span class="nav-text">六、压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，gzip"><span class="nav-number">7.0.1.</span> <span class="nav-text">1，gzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，bzip2-压缩比率比gzip大"><span class="nav-number">7.0.2.</span> <span class="nav-text">2，bzip2(压缩比率比gzip大)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，xz-压缩比率最大"><span class="nav-number">7.0.3.</span> <span class="nav-text">3，xz(压缩比率最大)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，zip-unzip：归档压缩工具-可以压缩目录"><span class="nav-number">7.0.4.</span> <span class="nav-text">4，zip|unzip：归档压缩工具(可以压缩目录)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5，tar：归档工具"><span class="nav-number">7.0.5.</span> <span class="nav-text">5，tar：归档工具</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conan_</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3mBmLn30Lw4qzMgGzU5IFLap-gzGzoHsz", "TM9gEiTnvVR8gKYMWmtv2r04");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
